[pytest]
DJANGO_SETTINGS_MODULE = main_app.settings.dev
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = automate/tests
addopts = -v --tb=short
markers =
    live: mark test as live integration test (use --live to run)
    slow: mark test as slow running
