<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- [if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif] -->
    <!-- [if !mso]><! -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
    <!-- <![endif] -->
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      
      p {
        line-height: inherit;
      }
      
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
      
      .image_block img + div {
        display: none;
      }
      
      @media (max-width: 580px) {
        .desktop_hide table.icons-outer {
          display: inline-table !important;
        }
      
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }
      
        .icons-inner {
          text-align: center;
        }
      
        .icons-inner td {
          margin: 0 auto;
        }
      
        .mobile_hide {
          display: none;
        }
      
        .row-content {
          width: 100% !important;
        }
      
        .stack .column {
          width: 100%;
          display: block;
        }
      
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }
      
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      ">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              ">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-size: auto;
                        color: #000000;
                        width: 560px;
                        margin: 0 auto;
                      " width="560">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <div class="spacer_block block-1" style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              ">&#8202;</div>
                            <table class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                              <tr>
                                <td class="pad">
                                  <h1 style="
                                      margin: 0;
                                      color: #131e20;
                                      direction: ltr;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 42px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 63px;
                                    "><span class="tinyMce-placeholder">Payment Issue - Action Required</span></h1>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-4" style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              ">&#8202;</div>
                            <table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              ">
                              <tr>
                                <td class="pad">
                                  <div style="
                                      color: #131e20;
                                      direction: ltr;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 17px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    ">
                                    <p style="margin: 0; margin-bottom: 16px">
                                      We're reaching out to let you know that we were unable to process the payment for your <strong>{{ strategy_name }}</strong> strategy subscription. This may be due to insufficient funds, an expired card, or an issue with your payment method.
                                      <br /><br />
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      <strong style="color: #dc2626;">Your subscription is currently past due.</strong> To avoid any interruption to your strategy access, please update your payment information as soon as possible.
                                      <br /><br />
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      <strong>What you need to do:</strong>
                                      <br />
                                      • Log in to your account and update your payment method<br />
                                      • Ensure your card has sufficient funds for the subscription charge<br />
                                      • Verify that your billing information is up to date
                                      <br /><br />
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      If we don't receive payment within the next few days, your access to the strategy will be temporarily suspended. We'll attempt to process the payment again, but to prevent any disruption, we recommend taking action now.
                                      <br /><br />
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">If you believe this is an error or need help resolving this issue, please contact our support team. We're here to assist you and ensure your trading continues smoothly.</p>
                                    <p style="margin: 0">Thank you for your prompt attention to this matter.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-6" style="
                                height: 25px;
                                line-height: 25px;
                                font-size: 1px;
                              ">&#8202;</div>
                            <div class="spacer_block block-7" style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              ">&#8202;</div>
                            <table class="button_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              ">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!-- [if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{payment_update_url}}" style="height:36px;width:178px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#3861f6">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffff; font-family:Arial, sans-serif; font-size:13px">
<!
                                    [endif] --><a href="{{ payment_update_url }}" target="_blank" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffff;
                                        background-color: #3861f6;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 0px solid #3861f6;
                                        font-weight: 700;
                                        border-right: 0px solid #3861f6;
                                        border-bottom: 0px solid #3861f6;
                                        border-left: 0px solid #3861f6;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 13px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "><span style="
                                          padding-left: 40px;
                                          padding-right: 40px;
                                          font-size: 13px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            word-break: break-word;
                                            line-height: 26px;
                                          ">Update Payment Method</span></span></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-9" style="
                                height: 60px;
                                line-height: 60px;
                                font-size: 1px;
                              ">&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
