DJANGO_SETTINGS_MODULE=etradingview.settings.dev

SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_API_KEY=
STRIPE_API_PUBLIC_KEY=
STRIPE_API_WEBHOOK_SECRET=

STRIPE_PRICE_MN_ID=
STRIPE_PRICE_3MN_ID=
STRIPE_PRICE_Y_ID=
STRIPE_PRICE_LT_ID=

STRIPE_PRICE_MN_PRICE=98
STRIPE_PRICE_3MN_PRICE=268
STRIPE_PRICE_Y_PRICE=989
STRIPE_PRICE_LT_PRICE=2288

STRIPE_PRODUCT_ID=

STRIPE_AUTOMATE_PRICE_ID_CRYPTO=
STRIPE_AUTOMATE_PRICE_ID_FOREX=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

TV_SESSION_ID=

DISCORD_BOT_ACCESS_TOKEN=

AI_KEY=
FIREBASE_KEY=

# Redis endpoint for CELERY tasks current is not in use
REDIS_ENDPOINT=

COUPON_CODE="TEST!"
COUPON_OFF="15%"
